<?php
require_once 'config.php';
?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>RedisClusterAdmin 1.0</title>
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>        

        <script>
            function boot() {
                getKeys('');
                $("#result").html('Loading...');
                $.get("getServerStats.php", {}, function (data) {
                    $("#result").html(data);
                });

            }
            function getValue(v, t) {
                $("#result").html('Loading...');
                $.get("getValue.php", {v: v, t: t}, function (data) {
                    $("#result").html(data);
                });
            }
            function getKeys(k) {
                $.get("getKeys.php", {k: k}, function (data) {
                    $("#keys").html(data);
                });
            }
        </script>
        <style>
            .keynames {
                color: blue;
                text-decoration: none;
            }
            body {
                font-family: Verdana, sans-serif; 
                font-size: 12px; 
                background: #f9f9f9;                
            }
            .mainClass {
                min-height: 600px;
                max-height: 600px;
                overflow-y: scroll;
                width: 30%;
                top: 0px;
                left: 0px;
                float: left;
            }
            .mainTitle {
                text-decoration: none;
                color: black;                
            }
            .result {
                min-height: 600px; 
                max-height: 600px; 
                overflow-y:scroll;
                width: 68%; 
                top: 0px;
                float: right;
                height:auto;                
            }
            .footer {
                text-align: center;
                left: 0px;
                bottom: 0px;
                right: 0px;
                margin: auto;
                height: 20px;
                position: absolute;                
            }
        </style>
    </head>
    <body onload="boot();">
        <div id="main" class="mainClass">

            <h2><a class="mainTitle" href="/redisadmin/" >RedisClusterAdmin 1.0</a></h2>
            Filter: <input type="text" id="kw" name="kw" value="" onkeyup='getKeys($("#kw").val());'>
            <br/><br/>
            <span id="keys"></span>
        </div>
        <div id="result" class="result">
        </div>
        <div class="footer">Author: Pawan Pandey &lt;pawan269@gmail.com&gt;</div>        
    </body>
</html>
